{
  "name": "msit-quiz",
  "description": "Live-Quiz-Tool auf Supabase fuer Praesentationen: Teilnehmer-App, Presenter-Dashboard mit Live-Diagrammen und Leaderboard.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
